body{
  background-color: #363e61;;
}

.html, div, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, .row, .col, div, a, .container-fluid{
  padding: 0;
  margin: 0;
  font-family: futura-pt, sans-serif;
  text-decoration: none;
  
}

.App{
  height: 100vh;
  width: 100%;
}

.container-fluid{
  width: 100%;
  height: auto;
}

.nav{
height: 100vh;
width: 7%;
float: left;

}

.SMlogo{
  width: 90px;
  height: 70px;
  margin-top: 50px;
  margin-left:20px;

  background-image: url(./assets/chartiAbleSmall-03.png);
  background-position: center;
  background-size: cover ;
}

.mainSection{
  background-color: #f2f2f2;
  width: 93%;
  height: 100vh;
  float: right;
  border-radius: 40px 0px 0px 40px ;
  float: left;
  -webkit-box-shadow: -2px 0px 41px -10px rgba(0,0,0,0.92);
  -moz-box-shadow: -2px 0px 41px -10px rgba(0,0,0,0.92);
  box-shadow: -2px 0px 41px -10px rgba(0,0,0,0.92);
}

.half1{
  height: 50%;
  width: 100%;
  padding: 3%;
}

.half2{
  height: 50%;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 3%;

}

.card1{
  background-color: white;
  width: 31.2%;
  height: 100%;
  border-radius: 30px;
  float: left;

  -webkit-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
-moz-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);

padding: 30px;
}

.card2{
  background-color: white;
  width: 50%;
  height:100%;
  border-radius: 30px;
  float: left;

  -webkit-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
-moz-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
}

.card3{
  background-color: white;
  width: 22%;
  height:100%;
  border-radius: 30px;
  float: left;

  -webkit-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
-moz-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);

padding: 30px;
}

.header{
  color: #363e61;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.subheading{
  color: #363e61;
  font-size: 18px;
  width: 100%;
  text-align: center;
  font-weight: 500;
  margin-bottom: 30px;
}

.imgContainer{
  width: 90%;
  height:250px;

  background-image: url(./assets/illustration-01.png);
  background-position: center;
  background-size: cover;

  margin-top: 5px;
  margin-left: 15px;
}

.involved{
  color: white;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
  width:100%;
  text-align: center;
}

.involved-subheading{
  color: white;
  font-size: 15px;
  font-weight: 500;
  margin-top: 5px;
  width:100%;
  text-align: center;
  margin-bottom: 35px;
}

.button{
  background-color: #363e61;
  width: 50%;
  height: auto;
  padding:7px;
  border-radius: 50px;
  color: white;
  font-weight: 500;
  text-align: center;
  margin:auto;
  -webkit-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
  -moz-box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
  box-shadow: -2px 15px 40px -17px rgba(0,0,0,0.1);
}

.map-container{
  width: 100%;
  height:430px;
  border-radius: 30px;
  float: left;
}

